\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Requirements}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Requirements}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Requirements}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Technologies and Methods}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Technologies and Methods}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Technologies and Methods}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Result}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Result}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Structure}{9}{Structure}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Justification Logic}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Justification Logic}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Justification Logic}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Justification Logic}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Data Structure}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Data Structure}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{13}{Binary Trees}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Data Structure}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Algorithm}{14}{Algorithm}{0}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Strategy}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Strategy}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Divide}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{15}{Atomize}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Divide}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Divide}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{Divide}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{18}{Musts}}
\headcommand {\slideentry {3}{2}{4}{18/18}{Divide}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Conquer}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{19}{Configs}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Conquer}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{Conquer}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{21}{Merge}}
\headcommand {\slideentry {3}{3}{3}{21/21}{Conquer}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Example}{22}{Example}{0}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Start}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Start}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Divide}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{23}{Sumsplit}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Divide}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{24}{Bangs}}
\headcommand {\slideentry {4}{2}{2}{24/24}{Divide}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{25}{Atomized}}
\headcommand {\slideentry {4}{2}{3}{25/25}{Divide}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{26}{Musts}}
\headcommand {\slideentry {4}{2}{4}{26/26}{Divide}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Conquer}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{27}{Configs}}
\headcommand {\slideentry {4}{3}{1}{27/27}{Conquer}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{28}{Merge}}
\headcommand {\slideentry {4}{3}{2}{28/28}{Conquer}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{Retrospect}{29}{Retrospect}{0}}
\headcommand {\beamer@sectionpages {22}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Challenges}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{29}{How to get started}}
\headcommand {\slideentry {5}{1}{1}{29/29}{Challenges}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{30}{Class Design when implementing an Algorithm}}
\headcommand {\slideentry {5}{1}{2}{30/30}{Challenges}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{3}{31/31}{Challenges}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{32}{Obstacles}}
\headcommand {\slideentry {5}{1}{4}{32/32}{Challenges}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Continuation}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {5}{2}{1}{33/33}{Continuation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{2}{34/34}{Continuation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{35}{Conclusion}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {5}{3}{1}{35/35}{Conclusion}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{3}{2}{36/36}{Conclusion}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@sectionpages {29}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {36}}
