\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{todo}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{19498270}{42149967}
\citation{z3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Todo: What's the motivation behind it? Not \textbf  {MY} motivation, but the scientific motivation.}{1}{section*.3}}
\pgfsyspdfmark {pgfid2}{19498270}{32552219}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{1}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Todo: Chapter about implementation}{2}{section*.4}}
\pgfsyspdfmark {pgfid3}{19498270}{42378066}
\@writefile{tdo}{\contentsline {todo}{Todo: Chapter about Examle}{2}{section*.5}}
\pgfsyspdfmark {pgfid4}{19498270}{41245750}
\citation{goet}
\citation{art}
\citation{stan}
\citation{goet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justification Logic}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Justification Logic}{{2}{3}{Justification Logic\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules and Definitions}{3}{section.2.2}}
\newlabel{justification_terms}{{1}{3}{\relax }{definition.1}{}}
\newlabel{rules}{{2.2}{4}{\relax }{definition.1}{}}
\newlabel{justification_formulas}{{2}{4}{\relax }{definition.2}{}}
\newlabel{cs-def}{{3}{4}{\relax }{definition.3}{}}
\citation{jaeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Divide and Conquer Algorithm}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Algorithm A Divide and Conquer Approach}{{3}{5}{A Divide and Conquer Algorithm\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Idea}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divide}{5}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{add graph or formula}{5}{section*.6}}
\pgfsyspdfmark {pgfid5}{19498270}{46244690}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atomize}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sumsplit}{6}{section*.7}}
\newlabel{sumsplit}{{3.2.1}{6}{Sumsplit\relax }{section*.7}{}}
\newlabel{ss1}{{3.1}{7}{Sumsplit\relax }{equation.3.2.1}{}}
\newlabel{ss2}{{3.2}{7}{Sumsplit\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplify Bang}{7}{section*.8}}
\newlabel{sb}{{3.3}{7}{Simplify Bang\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Bad Bang}{8}{section*.9}}
\newlabel{bb}{{3.4}{8}{Remove Bad Bang\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conquer}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Get Must}{9}{subsection.3.3.1}}
\newlabel{musts}{{3.5}{9}{Get Must\relax }{equation.3.3.5}{}}
\newlabel{musts1}{{3.6}{9}{Get Must\relax }{equation.3.3.6}{}}
\newlabel{musts2}{{3.7}{9}{Get Must\relax }{equation.3.3.7}{}}
\newlabel{must-list}{{3.8}{9}{Get Must\relax }{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X-Wilds in the Configuration Table}{9}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matching the term of $a$ from the must-list with those of the cs-list. A configuration table contains only constants. If a $X_i$ can not yet be evaluated the place is left empty.\relax }}{10}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Y-Wilds and Conditions}{10}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{Example for Y \emph  {and} X in condition}{11}{section*.12}}
\pgfsyspdfmark {pgfid16}{19498270}{26240637}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Merge}{11}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuration table. Each section of the table represents the configuration table for one proof constant.\relax }}{12}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Merge table. The last section is the final configuration. Since there is a possible configuration the must term from which these configurations are is provable.\relax }}{12}{table.caption.14}}
\@writefile{tdo}{\contentsline {todo}{Examle with a condition that sets some but not all \emph  {X-wilds}}{12}{section*.15}}
\pgfsyspdfmark {pgfid17}{19498270}{21264191}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Implementation}{{4}{13}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Overview}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified UML graphic of the classes used for implementing the algorithm. The list of methods and attributes is by no means complete and should simply give an idea of the construction.\relax }}{14}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uml}{{4.1}{14}{Simplified UML graphic of the classes used for implementing the algorithm. The list of methods and attributes is by no means complete and should simply give an idea of the construction.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operation Syntax Tree}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Important Methods}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tree.musts}{15}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/code\textunderscore tree.py}{15}{lstlisting.4.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Excerpt from $Tree.musts$\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tree.compare}{16}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/code\textunderscore tree.py}{16}{lstlisting.4.-2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/code\textunderscore tree.py}{16}{lstlisting.4.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Excerpt from $Tree.compare$\relax }}{16}{figure.caption.19}}
\@writefile{tdo}{\contentsline {todo}{Graphic with wild replacement for compare method}{16}{section*.20}}
\pgfsyspdfmark {pgfid18}{19498270}{14422031}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ProofSearch.apply\_conditions}{16}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Apply One Condition}{17}{section*.21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/code\textunderscore proof\textunderscore search.py}{17}{lstlisting.4.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Excerpt from $ProofSearch.apply\_condition$.\relax }}{17}{figure.caption.22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/code\textunderscore proof\textunderscore search.py}{17}{lstlisting.4.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Excerpt from $ProofSearch.apply\_condition$. \relax }}{17}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Apply All Conditions}{18}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/code\textunderscore proof\textunderscore search.py}{18}{lstlisting.4.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Excerpt from $ProofSearch.apply\_condition$. The \relax }}{18}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ProofSearch.merge}{18}{subsection.4.3.4}}
\@writefile{tdo}{\contentsline {todo}{Todo}{19}{section*.26}}
\pgfsyspdfmark {pgfid19}{19498270}{44673647}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests}{19}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{Todo}{19}{section*.27}}
\pgfsyspdfmark {pgfid20}{19498270}{40852540}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Example}{{5}{20}{Example\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization}{20}{section.5.1}}
\newlabel{eq:f}{{5.1}{20}{Initialization\relax }{equation.5.1.1}{}}
\newlabel{cs}{{5.2}{20}{Initialization\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Walking in Trees: Atomize}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Syntax tree of given formula $f$ before it is atomized.\relax }}{21}{figure.caption.28}}
\newlabel{eq:sp_i}{{5.3}{21}{Walking in Trees: Atomize\relax }{equation.5.2.3}{}}
\newlabel{eq:sp_ii}{{5.4}{21}{Walking in Trees: Atomize\relax }{equation.5.2.4}{}}
\newlabel{eq:sp_iii}{{5.5}{21}{Walking in Trees: Atomize\relax }{equation.5.2.5}{}}
\newlabel{eq:sp_iv}{{5.6}{21}{Walking in Trees: Atomize\relax }{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bangs}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{First term}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Second term}{21}{section*.30}}
\newlabel{eq:a_1}{{5.7}{21}{Second term\relax }{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{third term}{22}{section*.31}}
\newlabel{eq:a_2}{{5.8}{22}{third term\relax }{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourths term}{22}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Looking up and merging}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Musts}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{First atom}{22}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{First atom}{22}{section*.37}}
\newlabel{eq:musts1_a_2}{{5.3.1}{23}{First atom\relax }{section*.37}{}}
\newlabel{eq:a2_musts}{{5.10}{23}{First atom\relax }{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configurations and Conditions}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Config for a1}{23}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Config for a2}{24}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Config table for $a_2$\relax }}{24}{table.caption.43}}
\newlabel{config}{{5.1}{24}{Config table for $a_2$\relax \relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing a term from cs-list with Y-wilds with a must term.\relax }}{24}{figure.caption.44}}
\newlabel{figure_compare1}{{5.2}{24}{Comparing a term from cs-list with Y-wilds with a must term.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Updated cs-term (copy) with resulting condition.\relax }}{24}{figure.caption.45}}
\newlabel{figure_compare2}{{5.3}{24}{Updated cs-term (copy) with resulting condition.\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Merging of the Config Table}{25}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Merge of section $a$ and $b$\relax }}{25}{table.caption.46}}
\newlabel{merge_a_b}{{5.2}{25}{Merge of section $a$ and $b$\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Merge of section $c$ with the previously merged $a$ and $b$.\relax }}{26}{table.caption.47}}
\newlabel{merge_a_b_c}{{5.3}{26}{Merge of section $c$ with the previously merged $a$ and $b$.\relax \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Final Result}{26}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Syntax tree of formula $f$ with atom $a_2$ hightlighted.\relax }}{27}{figure.caption.53}}
\bibstyle{plainnat}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Todo}{28}{section*.54}}
\pgfsyspdfmark {pgfid37}{19498270}{34774070}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Enhancement}{28}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{28}{section.6.2}}
\bibcite{goet}{{1}{2005}{{Goetschi}}{{}}}
\bibcite{jaeg}{{2}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{z3}{{3}{}{{Microsoft Research}}{{}}}
\bibcite{art}{{4}{}{{Paper}}{{}}}
\bibcite{stan}{{5}{}{{Stanfort}}{{}}}
\citation{*}
