\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{abstract}{{}{i}{\relax }{Doc-Start}{}}
\citation{z3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{2}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{write last chapter before you summarize it.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{9192734}{32508075}
\pgfsyspdfmark {pgfid4}{33391902}{32520363}
\pgfsyspdfmark {pgfid5}{35243294}{32296449}
\citation{goet}
\citation{art}
\citation{stan}
\citation{goet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justification Logic}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Justification Logic}{{2}{3}{Justification Logic\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{Get who and make a proper quotation.}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{20983324}{20121771}
\pgfsyspdfmark {pgfid9}{33391902}{20134059}
\pgfsyspdfmark {pgfid10}{35243294}{19910145}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules and Definitions}{3}{section.2.2}}
\newlabel{justification_terms}{{1}{3}{\relax }{definition.1}{}}
\@writefile{tdo}{\contentsline {todo}{Use BNF package}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{25456444}{42584057}
\pgfsyspdfmark {pgfid14}{33391902}{42596345}
\pgfsyspdfmark {pgfid15}{35243294}{42372431}
\newlabel{rules}{{2.2}{4}{\relax }{section*.4}{}}
\newlabel{rule:c1}{{2.2}{4}{\relax }{section*.4}{}}
\newlabel{rule:c2}{{2.2}{4}{\relax }{section*.4}{}}
\newlabel{rule:c3}{{2.2}{4}{\relax }{section*.4}{}}
\newlabel{justification_formulas}{{2}{4}{\relax }{definition.2}{}}
\newlabel{cs-def}{{3}{4}{\relax }{definition.3}{}}
\citation{jaeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Divide and Conquer Algorithm}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Algorithm A Divide and Conquer Approach}{{3}{5}{A Divide and Conquer Algorithm\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Core Idea}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divide}{6}{section.3.2}}
\newlabel{chap:Algorithm.divide}{{3.2}{6}{Divide\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atomize a Justification Formula}{6}{subsection.3.2.1}}
\newlabel{chap:Algorithm.atomize}{{3.2.1}{6}{Atomize a Justification Formula\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumsplit}{6}{section*.5}}
\newlabel{sumsplit}{{3.2.1}{6}{Sumsplit\relax }{section*.5}{}}
\newlabel{ss1}{{3.1}{6}{Sumsplit\relax }{equation.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Caption}{6}{section*.6}}
\pgfsyspdfmark {pgfid19}{8209694}{17886081}
\pgfsyspdfmark {pgfid22}{33391902}{17898369}
\pgfsyspdfmark {pgfid23}{35243294}{17674455}
\newlabel{ss2}{{3.2}{6}{Sumsplit\relax }{equation.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Caption}{7}{section*.7}}
\pgfsyspdfmark {pgfid27}{8209694}{38969986}
\pgfsyspdfmark {pgfid30}{33391902}{38982274}
\pgfsyspdfmark {pgfid31}{35243294}{38758360}
\@writefile{toc}{\contentsline {subsubsection}{Simplify Introspection}{7}{section*.8}}
\newlabel{sb}{{3.4}{7}{Simplify Introspection\relax }{equation.3.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Caption}{7}{section*.9}}
\pgfsyspdfmark {pgfid34}{8209694}{24561601}
\pgfsyspdfmark {pgfid37}{33391902}{24573889}
\pgfsyspdfmark {pgfid38}{35243294}{24349975}
\@writefile{toc}{\contentsline {subsubsection}{Remove Contradicting Introspection}{7}{section*.10}}
\newlabel{bb}{{3.5}{7}{Remove Contradicting Introspection\relax }{equation.3.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Make this look more like the ones following below.}{7}{section*.11}}
\pgfsyspdfmark {pgfid39}{8209694}{8585610}
\pgfsyspdfmark {pgfid42}{33391902}{8597898}
\pgfsyspdfmark {pgfid43}{35243294}{8373984}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The left tree show a introspection that gives a contradiction whereas the right tree is valid.\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Get the Must Terms}{8}{subsection.3.2.2}}
\newlabel{chap:Algorithm.musts}{{3.2.2}{8}{Get the Must Terms\relax }{subsection.3.2.2}{}}
\newlabel{musts}{{3.7}{8}{Get the Must Terms\relax }{equation.3.2.7}{}}
\newlabel{musts1}{{3.8}{8}{Get the Must Terms\relax }{equation.3.2.8}{}}
\newlabel{musts2}{{3.9}{9}{Get the Must Terms\relax }{equation.3.2.9}{}}
\newlabel{must-list}{{3.10}{9}{Get the Must Terms\relax }{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conquer}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matching with CS-List}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Merging Conditions to Configurations}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analyzing the Results}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Implementation}{{4}{12}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Overview}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Operation Syntax Tree}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Classes}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tree and Node}{13}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified UML graphic of the classes used for implementing the algorithm. The list of methods and attributes is by no means complete and should simply give an overview.\relax }}{13}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uml}{{4.1}{13}{Simplified UML graphic of the classes used for implementing the algorithm. The list of methods and attributes is by no means complete and should simply give an overview.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProofSearch}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{FormulaTools}{14}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selected Methods}{14}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{attached? Will the source code be attached??}{14}{section*.17}}
\pgfsyspdfmark {pgfid46}{18242968}{21307341}
\pgfsyspdfmark {pgfid49}{33391902}{21319629}
\pgfsyspdfmark {pgfid50}{35243294}{21095715}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}atomize}{14}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Excerpt $atomize$ from $ProofSearch$.\relax }}{15}{figure.caption.18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/Figures/code/atomize.py}{15}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}musts}{15}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Excerpt $musts$ from $FormulaTools$\relax }}{15}{figure.caption.19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/Figures/code/musts.py}{15}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}unify}{16}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Excerpt $unify$ from $FormulaTools$.\relax }}{16}{figure.caption.20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/Figures/code/unify.py}{16}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}simplify}{17}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Excerpt $simplify$ from $FormulaTools$.\relax }}{17}{figure.caption.21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/Figures/code/simplify.py}{17}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}conquer}{18}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces First excerpt $conquer\_one\_ atom$ from $FormulaTools$.\relax }}{18}{figure.caption.22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/Figures/code/conquer.py}{18}{lstlisting.4.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Second excerpt $conquer\_one\_ atom$ from $FormulaTools$.\relax }}{18}{figure.caption.23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/Figures/code/conquer.py}{18}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tests}{19}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Example}{{5}{20}{Example\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization}{20}{section.5.1}}
\newlabel{eq:f}{{5.1}{20}{Initialization\relax }{equation.5.1.1}{}}
\newlabel{cs}{{5.2}{20}{Initialization\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Walking in Trees: Atomize}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sumsplit}{21}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Syntax tree of given formula $f$ before it is atomized.\relax }}{21}{figure.caption.24}}
\newlabel{eq:sp_i}{{5.3}{21}{Sumsplit\relax }{equation.5.2.3}{}}
\newlabel{eq:sp_ii}{{5.4}{21}{Sumsplit\relax }{equation.5.2.4}{}}
\newlabel{eq:sp_iii}{{5.5}{21}{Sumsplit\relax }{equation.5.2.5}{}}
\newlabel{eq:sp_iv}{{5.6}{21}{Sumsplit\relax }{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Introspections}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{First term}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Second term}{22}{section*.26}}
\newlabel{eq:a_1}{{5.7}{22}{Second term\relax }{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Third term}{22}{section*.27}}
\newlabel{eq:a_2}{{5.8}{22}{Third term\relax }{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourths term}{22}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Getting and Looking up the Musts}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Musts}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{First atom}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Second atom}{23}{section*.33}}
\newlabel{eq:a2_musts}{{5.10}{23}{Second atom\relax }{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using the CS-List}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{look up proof constant a}{24}{section*.36}}
\newlabel{condition:a}{{5.12}{24}{look up proof constant a\relax }{equation.5.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{look up proof constant b}{24}{section*.37}}
\newlabel{condition:b}{{5.15}{24}{look up proof constant b\relax }{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{look up proof constant c}{24}{section*.38}}
\newlabel{condition:c}{{5.18}{24}{look up proof constant c\relax }{equation.5.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constructing the Final Result}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Merging Conditions}{24}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Meaning of the Result}{25}{subsection.5.4.2}}
\newlabel{ex:reconstruct}{{5.26}{25}{Meaning of the Result\relax }{equation.5.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Syntax tree of formula $f$ with atom $a_2$ hightlighted.\relax }}{26}{figure.caption.39}}
\bibstyle{plainnat}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Link, Source or anything!}{27}{section*.40}}
\pgfsyspdfmark {pgfid63}{29872910}{33948042}
\pgfsyspdfmark {pgfid66}{33391902}{33960330}
\pgfsyspdfmark {pgfid67}{35243294}{33736416}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{27}{section*.40}}
\bibcite{goet}{{1}{2005}{{Goetschi}}{{}}}
\bibcite{jaeg}{{2}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{z3}{{3}{}{{Microsoft Research}}{{}}}
\bibcite{art}{{4}{}{{Paper}}{{}}}
\bibcite{stan}{{5}{}{{Stanfort}}{{}}}
\citation{*}
