\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{z3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{What's the motivation behind it? Not \textbf  {MY} motivation, but the scientific motivation.}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{19498270}{32552219}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{Should this really be here in this chaper?}{1}{section*.3}}
\pgfsyspdfmark {pgfid2}{24247841}{19664994}
\pgfsyspdfmark {pgfid5}{33391902}{19677282}
\pgfsyspdfmark {pgfid6}{35243294}{19453368}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{1}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{j-logic}{2}{section*.4}}
\pgfsyspdfmark {pgfid7}{8209694}{45547914}
\pgfsyspdfmark {pgfid10}{33391902}{45560202}
\pgfsyspdfmark {pgfid11}{35243294}{45336288}
\citation{goet}
\citation{art}
\citation{stan}
\citation{goet}
\citation{goet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Justification Logic}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origins}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rules and Definitions}{3}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{Is is ok to just leaf '?' and such out? How does it have to be referenced?}{3}{section*.5}}
\pgfsyspdfmark {pgfid12}{12308863}{11674007}
\pgfsyspdfmark {pgfid15}{33391902}{11686295}
\pgfsyspdfmark {pgfid16}{35243294}{11462381}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Order of Operation Tree}{4}{section.2.2}}
\newlabel{chap: Background}{{2.2}{4}{Order of Operation Tree\relax }{section.2.2}{}}
\citation{jaeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Divide and Conquer Algorithm}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Algorithm A Divide and Conquer Approach}{{3}{5}{A Divide and Conquer Algorithm\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Idea}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divide}{5}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{add graph or formula}{5}{section*.6}}
\pgfsyspdfmark {pgfid17}{19498270}{46244690}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atomize}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sumsplit}{6}{section*.7}}
\newlabel{sumsplit}{{3.2.1}{6}{Sumsplit\relax }{section*.7}{}}
\newlabel{ss1}{{3.1}{7}{Sumsplit\relax }{equation.3.2.1}{}}
\newlabel{ss2}{{3.2}{7}{Sumsplit\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplify Bang}{7}{section*.8}}
\newlabel{sb}{{3.3}{7}{Simplify Bang\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Bad Bang}{8}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{Operation? Operator?}{8}{section*.10}}
\pgfsyspdfmark {pgfid26}{26512478}{40406070}
\pgfsyspdfmark {pgfid29}{33391902}{40418358}
\pgfsyspdfmark {pgfid30}{35243294}{40194444}
\@writefile{tdo}{\contentsline {todo}{Top-Operation? is it clear that I don't mean ':'?}{8}{section*.11}}
\pgfsyspdfmark {pgfid31}{29664569}{37608005}
\pgfsyspdfmark {pgfid34}{33391902}{37620293}
\pgfsyspdfmark {pgfid35}{35243294}{37396379}
\newlabel{bb}{{3.4}{8}{Remove Bad Bang\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conquer}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Get Must}{9}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{Find (and write!!) Chapter}{9}{section*.12}}
\pgfsyspdfmark {pgfid38}{24260995}{38577316}
\pgfsyspdfmark {pgfid41}{33391902}{38589604}
\pgfsyspdfmark {pgfid42}{35243294}{38365690}
\newlabel{musts}{{3.5}{9}{Get Must\relax }{equation.3.3.5}{}}
\newlabel{musts1}{{3.6}{9}{Get Must\relax }{equation.3.3.6}{}}
\newlabel{musts2}{{3.7}{9}{Get Must\relax }{equation.3.3.7}{}}
\newlabel{must-list}{{3.8}{9}{Get Must\relax }{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuration Table}{9}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matching the term of $a$ from the must-list with those of the cs-list. A configuration table contains only constants. If a $X_i$ can not yet be evaluated the place is left empty.\relax }}{10}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Y-Wilds and Conditions}{10}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{Would be nice to have a X-Wild title somewhere as well}{10}{section*.15}}
\pgfsyspdfmark {pgfid43}{8209694}{27923232}
\pgfsyspdfmark {pgfid46}{33391902}{27935520}
\pgfsyspdfmark {pgfid47}{35243294}{27711606}
\@writefile{tdo}{\contentsline {todo}{where?}{10}{section*.16}}
\pgfsyspdfmark {pgfid48}{15011606}{23204640}
\pgfsyspdfmark {pgfid51}{33391902}{22736332}
\pgfsyspdfmark {pgfid52}{35243294}{22512418}
\@writefile{tdo}{\contentsline {todo}{Link and Write Chapter}{11}{section*.17}}
\pgfsyspdfmark {pgfid53}{30637569}{28029490}
\pgfsyspdfmark {pgfid56}{33391902}{28041778}
\pgfsyspdfmark {pgfid57}{35243294}{27817864}
\@writefile{tdo}{\contentsline {todo}{Table/Example?}{11}{section*.18}}
\pgfsyspdfmark {pgfid58}{19498270}{26268666}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Merge}{11}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuration table. Each section of the table represents the configuration table for one proof constant.\relax }}{12}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Merge table. The last section is the final configuration. Since there is a possible configuration the must term from which these configurations are is provable.\relax }}{12}{table.caption.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Implementation}{{4}{13}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Overview}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified UML graphic of the classes used for implementing the algorithm. The list of methods and attributes is by no means complete and should simply give an idea of the construction.\relax }}{14}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uml}{{4.1}{14}{Simplified UML graphic of the classes used for implementing the algorithm. The list of methods and attributes is by no means complete and should simply give an idea of the construction.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Important Methods}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tree.musts}{14}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/code\textunderscore snipplets.py}{15}{lstlisting.4.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tree\#musts Taking a formula apart which has a * as top operation. \relax }}{15}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree.compare}{15}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/code\textunderscore snipplets.py}{16}{lstlisting.4.-2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/code\textunderscore snipplets.py}{16}{lstlisting.4.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tree\#compare Here is some very verys useful text\relax }}{16}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ProofSearch.apply\_condition and ProofSearch.apply\_all\_conditions}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ProofSearch.full\_merge\_of\_two\_configs}{16}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tests}{16}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Walking in Trees: Atomize}{17}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Syntax tree of given formula $f$ before it is atomized.\relax }}{18}{figure.caption.25}}
\newlabel{eq:sp_i}{{5.3}{18}{Walking in Trees: Atomize\relax }{equation.5.2.3}{}}
\newlabel{eq:sp_ii}{{5.4}{18}{Walking in Trees: Atomize\relax }{equation.5.2.4}{}}
\newlabel{eq:sp_iii}{{5.5}{18}{Walking in Trees: Atomize\relax }{equation.5.2.5}{}}
\newlabel{eq:sp_iv}{{5.6}{18}{Walking in Trees: Atomize\relax }{equation.5.2.6}{}}
\newlabel{eq:sp_v}{{5.7}{18}{Walking in Trees: Atomize\relax }{equation.5.2.7}{}}
\newlabel{eq:sp_vi}{{5.8}{18}{Walking in Trees: Atomize\relax }{equation.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces sample picture\relax }}{18}{figure.caption.26}}
\newlabel{figure_iii}{{5.2}{18}{sample picture\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces sample picture\relax }}{19}{figure.caption.27}}
\newlabel{figure_iv}{{5.3}{19}{sample picture\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces sample picture\relax }}{19}{figure.caption.28}}
\newlabel{figure_vi}{{5.4}{19}{sample picture\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extracting the Proof Constants: musts}{19}{section.5.3}}
\newlabel{example_atoms}{{5.9}{19}{Extracting the Proof Constants: musts\relax }{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First atom}{20}{subsection.5.3.1}}
\newlabel{example_atom1_must}{{5.10}{20}{First atom\relax }{equation.5.3.10}{}}
\newlabel{example_atom1_must2}{{5.11}{20}{First atom\relax }{equation.5.3.11}{}}
\newlabel{example_atom1_must3}{{5.12}{20}{First atom\relax }{equation.5.3.12}{}}
\bibstyle{plainnat}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Enhancement}{21}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{21}{section.6.2}}
\bibcite{goet}{{1}{2005}{{Goetschi}}{{}}}
\bibcite{jaeg}{{2}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{z3}{{3}{}{{Microsoft Research}}{{}}}
\bibcite{art}{{4}{}{{Paper}}{{}}}
\bibcite{stan}{{5}{}{{Stanfort}}{{}}}
\citation{*}
