\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{i}{}{Doc-Start}{}}
\citation{z3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{2}{section.1.3}}
\citation{goet}
\citation{art}
\citation{stan}
\citation{goet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justification Logic}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Justification Logic}{{2}{3}{Justification Logic}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{WHICH HOMEPAGE}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{27943679}{30802314}
\pgfsyspdfmark {pgfid4}{33391902}{30814602}
\pgfsyspdfmark {pgfid5}{35243294}{30590688}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules and Definitions}{3}{section.2.2}}
\newlabel{justification_terms}{{1}{3}{}{definition.1}{}}
\newlabel{rules}{{2.2}{4}{}{definition.1}{}}
\newlabel{rule:c1}{{2.2}{4}{}{definition.1}{}}
\newlabel{rule:c2}{{2.2}{4}{}{definition.1}{}}
\newlabel{rule:c3}{{2.2}{4}{}{definition.1}{}}
\newlabel{justification_formulas}{{2}{4}{}{definition.2}{}}
\newlabel{cs-def}{{3}{4}{}{definition.3}{}}
\citation{jaeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Divide and Conquer Algorithm}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Algorithm A Divide and Conquer Approach}{{3}{5}{A Divide and Conquer Algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Core Idea}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divide}{6}{section.3.2}}
\newlabel{chap:Algorithm.divide}{{3.2}{6}{Divide}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atomize a Justification Formula}{6}{subsection.3.2.1}}
\newlabel{chap:Algorithm.atomize}{{3.2.1}{6}{Atomize a Justification Formula}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumsplit}{6}{section*.3}}
\newlabel{sumsplit}{{3.2.1}{6}{Sumsplit}{section*.3}{}}
\newlabel{ss1}{{3.1}{6}{Sumsplit}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a simple sumsplit.\relax }}{6}{figure.caption.4}}
\newlabel{ss2}{{3.2}{6}{Sumsplit}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a sumsplit where the sum is not the top operation.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Simplify Introspection}{7}{section*.6}}
\newlabel{sb}{{3.4}{7}{Simplify Introspection}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a simplification of a introspection.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Contradicting Introspection}{7}{section*.8}}
\newlabel{bb}{{3.5}{8}{Remove Contradicting Introspection}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The left tree show a introspection that gives a contradiction whereas the right tree is valid.\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finding the Must Terms}{8}{subsection.3.2.2}}
\newlabel{chap:Algorithm.musts}{{3.2.2}{8}{Finding the Must Terms}{subsection.3.2.2}{}}
\newlabel{musts1}{{3.7}{8}{Finding the Must Terms}{equation.3.2.7}{}}
\newlabel{musts2}{{3.8}{9}{Finding the Must Terms}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conquer}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matching with the CS-List}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Merging Conditions to Configurations}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analyzing the Results}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Implementation}{{4}{12}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Overview}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Operation Syntax Tree}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Classes}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tree and Node}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified UML graphic of the classes used for implementing the algorithm. Additional helper methods and attributes are hidden.\relax }}{13}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uml}{{4.1}{13}{Simplified UML graphic of the classes used for implementing the algorithm. Additional helper methods and attributes are hidden.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProofSearch}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{FormulaTools}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selected Methods}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}atomize}{14}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Excerpt $atomize$ from $ProofSearch$.\relax }}{15}{figure.caption.14}}
\@writefile{lol}{\contentsline {lstlisting}{Figures/code/atomize.py}{15}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}musts}{15}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Excerpt $musts$ from $FormulaTools$\relax }}{15}{figure.caption.15}}
\@writefile{lol}{\contentsline {lstlisting}{Figures/code/musts.py}{15}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}unify}{16}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Excerpt $unify$ from $FormulaTools$.\relax }}{16}{figure.caption.16}}
\@writefile{lol}{\contentsline {lstlisting}{Figures/code/unify.py}{16}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}simplify}{17}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Excerpt $simplify$ from $FormulaTools$.\relax }}{17}{figure.caption.17}}
\@writefile{lol}{\contentsline {lstlisting}{Figures/code/simplify.py}{17}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}conquer}{18}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces First excerpt $conquer\_one\_ atom$ from $FormulaTools$.\relax }}{18}{figure.caption.18}}
\@writefile{lol}{\contentsline {lstlisting}{Figures/code/conquer.py}{18}{lstlisting.4.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Second excerpt $conquer\_one\_ atom$ from $FormulaTools$.\relax }}{18}{figure.caption.19}}
\@writefile{lol}{\contentsline {lstlisting}{Figures/code/conquer.py}{18}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tests}{19}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Example}{{5}{20}{Example}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization}{20}{section.5.1}}
\newlabel{eq:f}{{5.1}{20}{Initialization}{equation.5.1.1}{}}
\newlabel{cs}{{5.2}{20}{Initialization}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Walking in Trees: Atomize}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sumsplit}{20}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Syntax tree of given formula $f$ before it is atomized.\relax }}{21}{figure.caption.20}}
\newlabel{eq:sp_i}{{5.3}{21}{Sumsplit}{equation.5.2.3}{}}
\newlabel{eq:sp_ii}{{5.4}{21}{Sumsplit}{equation.5.2.4}{}}
\newlabel{eq:sp_iii}{{5.5}{21}{Sumsplit}{equation.5.2.5}{}}
\newlabel{eq:sp_iv}{{5.6}{21}{Sumsplit}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Introspections}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{First term}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Second term}{21}{section*.22}}
\newlabel{eq:a_1}{{5.7}{22}{Second term}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Third term}{22}{section*.23}}
\newlabel{eq:a_2}{{5.8}{22}{Third term}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourths term}{22}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Getting and Looking up the Musts}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Musts}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{First atom}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Second atom}{23}{section*.29}}
\newlabel{eq:a2_musts}{{5.10}{23}{Second atom}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using the CS-List}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{look up proof constant a}{24}{section*.32}}
\newlabel{condition:a}{{5.12}{24}{look up proof constant a}{equation.5.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{look up proof constant b}{24}{section*.33}}
\newlabel{condition:b}{{5.15}{24}{look up proof constant b}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{look up proof constant c}{24}{section*.34}}
\newlabel{condition:c}{{5.18}{24}{look up proof constant c}{equation.5.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constructing the Final Result}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Merging Conditions}{24}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Meaning of the Result}{25}{subsection.5.4.2}}
\newlabel{ex:reconstruct}{{5.26}{25}{Meaning of the Result}{equation.5.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Syntax tree of formula $f$ with atom $a_2$ hightlighted.\relax }}{26}{figure.caption.35}}
\bibstyle{plain}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{how to format correctly?}{27}{section*.36}}
\pgfsyspdfmark {pgfid28}{21987785}{33948042}
\pgfsyspdfmark {pgfid31}{33391902}{33960330}
\pgfsyspdfmark {pgfid32}{35243294}{33736416}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{27}{section*.36}}
\bibcite{art}{{1}{}{{}}{{}}}
\bibcite{stan}{{2}{}{{}}{{}}}
\bibcite{z3}{{3}{}{{}}{{}}}
\bibcite{goet}{{4}{}{{}}{{}}}
\bibcite{jaeg}{{5}{}{{}}{{}}}
\citation{*}
\global\NAT@numberstrue
