\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{todo}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{19498270}{42149967}
\citation{z3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Todo: What's the motivation behind it? Not \textbf  {MY} motivation, but the scientific motivation.}{1}{section*.3}}
\pgfsyspdfmark {pgfid2}{19498270}{32552219}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{1}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Todo: Chapter about implementation}{2}{section*.4}}
\pgfsyspdfmark {pgfid3}{19498270}{42378066}
\@writefile{tdo}{\contentsline {todo}{Todo: Chapter about Examle}{2}{section*.5}}
\pgfsyspdfmark {pgfid4}{19498270}{41245750}
\citation{goet}
\citation{art}
\citation{stan}
\citation{goet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justification Logic}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Justification Logic}{{2}{3}{Justification Logic\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules and Definitions}{3}{section.2.2}}
\newlabel{justification_terms}{{1}{3}{\relax }{definition.1}{}}
\newlabel{rules}{{2.2}{4}{\relax }{definition.1}{}}
\newlabel{justification_formulas}{{2}{4}{\relax }{definition.2}{}}
\newlabel{cs-def}{{3}{4}{\relax }{definition.3}{}}
\citation{jaeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Divide and Conquer Algorithm}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Algorithm A Divide and Conquer Approach}{{3}{5}{A Divide and Conquer Algorithm\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Idea}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divide}{5}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{add graph or formula}{5}{section*.6}}
\pgfsyspdfmark {pgfid5}{19498270}{46244690}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atomize}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sumsplit}{6}{section*.7}}
\newlabel{sumsplit}{{3.2.1}{6}{Sumsplit\relax }{section*.7}{}}
\newlabel{ss1}{{3.1}{7}{Sumsplit\relax }{equation.3.2.1}{}}
\newlabel{ss2}{{3.2}{7}{Sumsplit\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplify Bang}{7}{section*.8}}
\newlabel{sb}{{3.3}{7}{Simplify Bang\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Bad Bang}{8}{section*.9}}
\newlabel{bb}{{3.4}{8}{Remove Bad Bang\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conquer}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Get Must}{9}{subsection.3.3.1}}
\newlabel{musts}{{3.5}{9}{Get Must\relax }{equation.3.3.5}{}}
\newlabel{musts1}{{3.6}{9}{Get Must\relax }{equation.3.3.6}{}}
\newlabel{musts2}{{3.7}{9}{Get Must\relax }{equation.3.3.7}{}}
\newlabel{must-list}{{3.8}{9}{Get Must\relax }{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Matching and Conditions}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Implementation}{{4}{10}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Overview}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified UML graphic of the classes used for implementing the algorithm. The list of methods and attributes is by no means complete and should simply give an idea of the construction.\relax }}{11}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uml}{{4.1}{11}{Simplified UML graphic of the classes used for implementing the algorithm. The list of methods and attributes is by no means complete and should simply give an idea of the construction.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operation Syntax Tree}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Important Methods}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}musts}{12}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/code\textunderscore tree.py}{12}{lstlisting.4.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Excerpt from $Tree.musts$\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}unify}{13}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lyriael/BA/j\textendash logic/thesis/code\textunderscore formula\textunderscore tools.py}{13}{lstlisting.4.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Excerpt $unify$ from $FormulaTools$.\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}simplify}{14}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{Write about simplify}{14}{section*.13}}
\pgfsyspdfmark {pgfid16}{19498270}{44947626}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}resolve\_conditions}{14}{subsection.4.3.4}}
\@writefile{tdo}{\contentsline {todo}{Write about resolve conditions}{14}{section*.14}}
\pgfsyspdfmark {pgfid17}{19498270}{41621224}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests}{14}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Example}{{5}{15}{Example\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization}{15}{section.5.1}}
\newlabel{eq:f}{{5.1}{15}{Initialization\relax }{equation.5.1.1}{}}
\newlabel{cs}{{5.2}{15}{Initialization\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Walking in Trees: Atomize}{15}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Syntax tree of given formula $f$ before it is atomized.\relax }}{16}{figure.caption.15}}
\newlabel{eq:sp_i}{{5.3}{16}{Walking in Trees: Atomize\relax }{equation.5.2.3}{}}
\newlabel{eq:sp_ii}{{5.4}{16}{Walking in Trees: Atomize\relax }{equation.5.2.4}{}}
\newlabel{eq:sp_iii}{{5.5}{16}{Walking in Trees: Atomize\relax }{equation.5.2.5}{}}
\newlabel{eq:sp_iv}{{5.6}{16}{Walking in Trees: Atomize\relax }{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bangs}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{First term}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Second term}{16}{section*.17}}
\newlabel{eq:a_1}{{5.7}{16}{Second term\relax }{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{third term}{17}{section*.18}}
\newlabel{eq:a_2}{{5.8}{17}{third term\relax }{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourths term}{17}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Looking up and merging}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Musts}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{First atom}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{First atom}{17}{section*.24}}
\newlabel{eq:musts1_a_2}{{5.3.1}{18}{First atom\relax }{section*.24}{}}
\newlabel{eq:a2_musts}{{5.10}{18}{First atom\relax }{equation.5.3.10}{}}
\@writefile{tdo}{\contentsline {todo}{Finish Example}{18}{section*.25}}
\pgfsyspdfmark {pgfid29}{19498270}{24097163}
\bibstyle{plainnat}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Todo}{19}{section*.26}}
\pgfsyspdfmark {pgfid30}{19498270}{34774070}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Enhancement}{19}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{19}{section.6.2}}
\bibcite{goet}{{1}{2005}{{Goetschi}}{{}}}
\bibcite{jaeg}{{2}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{z3}{{3}{}{{Microsoft Research}}{{}}}
\bibcite{art}{{4}{}{{Paper}}{{}}}
\bibcite{stan}{{5}{}{{Stanfort}}{{}}}
\citation{*}
