\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{z3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{What's the motivation behind it? Not \textbf  {MY} motivation, but the scientific motivation.}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{19498270}{32552219}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{Should this really be here in this chaper?}{1}{section*.3}}
\pgfsyspdfmark {pgfid2}{24247841}{19664994}
\pgfsyspdfmark {pgfid5}{33391902}{19677282}
\pgfsyspdfmark {pgfid6}{35243294}{19453368}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{1}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{j-logic}{2}{section*.4}}
\pgfsyspdfmark {pgfid7}{8209694}{45547914}
\pgfsyspdfmark {pgfid10}{33391902}{45560202}
\pgfsyspdfmark {pgfid11}{35243294}{45336288}
\citation{goet}
\citation{art}
\citation{stan}
\citation{goet}
\citation{goet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Justification Logic}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origins}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rules and Definitions}{3}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{Is is ok to just leaf '?' and such out? How does it have to be referenced?}{3}{section*.5}}
\pgfsyspdfmark {pgfid12}{12308863}{11674007}
\pgfsyspdfmark {pgfid15}{33391902}{11686295}
\pgfsyspdfmark {pgfid16}{35243294}{11462381}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Order of Operation Tree}{4}{section.2.2}}
\citation{jaeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Divide and Conquer Algorithm}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Algorithm A Divide and Conquer Approach}{{3}{5}{A Divide and Conquer Algorithm\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Idea}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divide}{5}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{add graph or formula}{5}{section*.6}}
\pgfsyspdfmark {pgfid17}{19498270}{46244690}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atomize}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sumsplit}{6}{section*.7}}
\newlabel{ss1}{{3.1}{7}{Sumsplit\relax }{equation.3.2.1}{}}
\newlabel{ss2}{{3.2}{7}{Sumsplit\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplify Bang}{7}{section*.8}}
\newlabel{sb}{{3.3}{7}{Simplify Bang\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Bad Bang}{8}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{Operation? Operator?}{8}{section*.10}}
\pgfsyspdfmark {pgfid26}{26512478}{40406070}
\pgfsyspdfmark {pgfid29}{33391902}{40418358}
\pgfsyspdfmark {pgfid30}{35243294}{40194444}
\@writefile{tdo}{\contentsline {todo}{Top-Operation? is it clear that I don't mean ':'?}{8}{section*.11}}
\pgfsyspdfmark {pgfid31}{29664569}{37522486}
\pgfsyspdfmark {pgfid34}{33391902}{37534774}
\pgfsyspdfmark {pgfid35}{35243294}{37310860}
\newlabel{bb}{{3.4}{8}{Remove Bad Bang\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Get Must}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conquer}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configurations and Conditions}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Merge}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{8}{section.3.4}}
\bibstyle{plainnat}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enhancement}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{9}{section.4.2}}
\bibcite{goet}{{1}{2005}{{Goetschi}}{{}}}
\bibcite{jaeg}{{2}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{z3}{{3}{}{{Microsoft Research}}{{}}}
\bibcite{art}{{4}{}{{Paper}}{{}}}
\bibcite{stan}{{5}{}{{Stanfort}}{{}}}
\citation{*}
